{
  "name": "@fotihose/loading-indicator",
  "version": "1.0.3",
  "description": "A simple loading indicator",
  "private": false,
  "keywords": [
    "angular",
    "fotihose",
    "loading indicator",
    "ngx"
  ],
  "homepage": "https://github.com/halloverden/fotihose/tree/main/projects/fih-loading-indicator#readme",
  "bugs": {
    "url": "https://github.com/halloverden/fotihose/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Andreas Larssen",
    "email": "andreas@halloverden.no"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/halloverden/fotihose/tree/main/projects/fih-loading-indicator"
  },
  "peerDependencies": {
    "@angular/common": "8.2.0 - 14",
    "@angular/core": "8.2.0 - 14"
  }
}
